2024-01-01|Some Payment|Credit|-2000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Debit|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
2024-01-07|Utility Bill Payment|Credit|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
2024-01-20|Another Bill Payment|Debit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-5000|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
2024-01-03|Grocery Store Purchase|Credit|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
2024-01-07|Utility Bill Payment|Debit|-50|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
2024-01-20|Another Bill Payment|Debit|-4000|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
2024-01-01|Some Payment|Deposit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Debit|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
2024-01-07|Utility Bill Payment|Credit|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
2024-01-20|Another Bill Payment|Credit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-500|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Debit|-2000|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
2024-01-07|Utility Bill Payment|Credit|-50|5|Bruno Pessolato Amabile|Luis Pereira|77777777777
2024-01-20|Another Bill Payment|Debit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-50|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Debit|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
2024-01-07|Utility Bill Payment|Credit|-50|5|Bruno Pessolato Amabile|Luis Pereira|77777777777
2024-01-20|Another Bill Payment|Credit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-5400|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Credit|-200|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
2024-01-07|Utility Bill Payment|Debit|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
2024-01-20|Another Bill Payment|Debit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-200|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Credit|-200|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
2024-01-07|Utility Bill Payment|Debit|-50|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
2024-01-20|Another Bill |Credit|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-01|Some Payment|Deposit|-100|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
2024-01-03|Grocery Store Purchase|Credit|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888