0|2024-01-01|Some Payment|Credit card|-2000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
1|2024-01-03|Grocery Store Purchase|Debit card|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
2|2024-01-07|Utility Bill Payment|Credit card|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
3|2024-01-20|Another Bill Payment|Debit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
4|2024-01-01|Some Payment|Deposit payment|-5000|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
5|2024-01-03|Grocery Store Purchase|Credit card|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
6|2024-01-07|Utility Bill Payment|Debit card|-50|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
7|2024-01-20|Another Bill Payment|Debit card|-4000|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
8|2024-01-01|Some Payment|Deposit payment|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
9|2024-01-03|Grocery Store Purchase|Debit card|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
10|2024-01-07|Utility Bill Payment|Credit card|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
11|2024-01-20|Another Bill Payment|Credit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
12|2024-01-01|Some Payment|Deposit payment|-500|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
13|2024-01-03|Grocery Store Purchase|Debit card|-2000|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
14|2024-01-07|Utility Bill Payment|Credit card|-50|5|Bruno Pessolato Amabile|Luis Pereira|77777777777
15|2024-01-20|Another Bill Payment|Debit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
16|2024-01-01|Some Payment|Deposit payment|-50|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
17|2024-01-03|Grocery Store Purchase|Debit card|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888
18|2024-01-07|Utility Bill Payment|Credit card|-50|5|Bruno Pessolato Amabile|Luis Pereira|77777777777
19|2024-01-20|Another Bill Payment|Credit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
20|2024-01-01|Some Payment|Deposit payment|-5400|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
21|2024-01-03|Grocery Store Purchase|Credit card|-200|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
22|2024-01-07|Utility Bill Payment|Debit card|-50|5|Bruno Pessolato Amabile|Carlos Santos|11111111111
23|2024-01-20|Another Bill Payment|Debit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
24|2024-01-01|Some Payment|Deposit payment|-200|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
25|2024-01-03|Grocery Store Purchase|Credit card|-200|5|Bruno Pessolato Amabile|Ricardo Tavares|33333333333
26|2024-01-07|Utility Bill Payment|Debit card|-50|5|Bruno Pessolato Amabile|Mariana Carla Nunes|22222222222
27|2024-01-20|Another Bill |Credit card|-4000|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
28|2024-01-01|Some Payment|Deposit payment|-100|5|Bruno Pessolato Amabile|Ozani Soares Pereira|99999999999
29|2024-01-03|Grocery Store Purchase|Credit card|-200|5|Bruno Pessolato Amabile|Ana Maria Cardoso|88888888888